POSTGRES_DB=grupoimagen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
DEBUG=True

PUSHER_APP_ID=17
PUSHER_KEY=032aa3a
PUSHER_SECRET=deb46
PUSHER_CLUSTER=us2

OPENAI_API_KEY=sk-proj-OW4KZuX5xEhC

WAS_ACCESS_KEY_ID=PDAZ
WAS_SECRET_ACCESS_KEY=AqobJr
WAS_DEFAULT_REGION=us-central-123
WAS_BUCKET=erp
WAS_URL=https://s3.us-central-123.wasabisys.com