POSTGRES_DB=grupoimagen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
DEBUG=True

PUSHER_APP_ID=17
PUSHER_KEY=032aa3a
PUSHER_SECRET=deb46
PUSHER_CLUSTER=us2
OPENAI_API_KEY=sk-proj-OW4KZuX5xEhC