POSTGRES_DB=grupoimagen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
DEBUG=True

PUSHER_APP_ID=1752259
PUSHER_KEY=032aa3a2cfe98a7ef7fd
PUSHER_SECRET=deb4677553fb7544e557
PUSHER_CLUSTER=us2